{
  "manifest_version": 2,

  "name": "Getter",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",

  "permissions": ["http://*.google.com/*", "https://*.google.com/*", "https://secure.flickr.com/", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://developers.google.com/*", "http://www.bloomberg.com/*", "http://www.pepsi.com/*", "https://*.google.com/*"],
      "css": [
        "mystyles.css"
      ],
      "js": [
        "jquery.js", 
        "myscript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "app/*",
    "app/partials/main.html",
    "angular.js",
    "*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}